# WebApiAuthors

./: WebApiAuthors.sln
WebApiAuthors/: Program.cs  Startup.cs  WebApiAuthors.csproj  appsettings.Development.json
WebApiAuthors.Tests/: WebApiAuthors.Tests.csproj
WebApiAuthors.Tests/Mocks/: AuthorizationMock.cs  UrlHelperMock.cs
WebApiAuthors.Tests/UnitTesting/: FirstCapitalLetterAttributeTests.cs  RoutControllerTest.cs
WebApiAuthors/Context/: DataContext.cs
WebApiAuthors/Controllers/: AccountsController.cs  AuthorsController.cs  BooksController.cs  CommentsController.cs  RoutesController.cs
WebApiAuthors/Controllers/V1/: AccountsController.cs  AuthorsController.cs  BooksController.cs  CommentsController.cs  RoutesController.cs
WebApiAuthors/Controllers/V2/: AuthorsController.cs
WebApiAuthors/Dtos/: AuthenticationResponse.cs  AuthorCreatedDto.cs  AuthorDto.cs  AuthorDtoWithBooks.cs  BookCreatedDto.cs  BookDto.cs  BookDtoWithAuthors.cs  BookPatchDto.cs  CommentCreatedDto.cs  CommentDto.cs  DataHateoas.cs  EditAdminDto.cs  HashResult.cs  PaginationDto.cs  Recurse.cs  RecursesCollection.cs  UserCredential.cs
WebApiAuthors/Entities/: Author.cs  Book.cs  BookAuthor.cs  Comment.cs
WebApiAuthors/Filters/: MyExceptionFilter.cs  MyFilterAction.cs
WebApiAuthors/Helpers/: AddParameterHateoas.cs  AddParameterXVersion.cs  HateoasAuthorFilterAttribute.cs  HateosFilterAttribute.cs  HeaderPresentAttribute.cs  HttpContextExtensions.cs  MappingProfiles.cs  QueryableExtensions.cs  SwaggerGroupByVersion.cs
WebApiAuthors/Middlewares/: ResponseLoggingMiddlewareHTTP.cs
WebApiAuthors/Migrations/: 20211215205827_Initial.Designer.cs  20211215205827_Initial.cs  20211215215028_BooksTable.Designer.cs  20211215215028_BooksTable.cs  20211222213113_Initial.Designer.cs  20211222213113_Initial.cs  20211222224713_Comments.Designer.cs  20211222224713_Comments.cs  20211223002050_BooksAuthors.Designer.cs  20211223002050_BooksAuthors.cs  20211223221340_EditBookAddDatePublication.Designer.cs  20211223221340_EditBookAddDatePublication.cs  20211228215628_UsersSystem.Designer.cs  20211228215628_UsersSystem.cs  20211229172731_CommentUser.Designer.cs  20211229172731_CommentUser.cs  DataContextModelSnapshot.cs
WebApiAuthors/Properties/: launchSettings.json
WebApiAuthors/Services/: GenerateLink.cs  HashService.cs  IService.cs  WriteFile.cs
WebApiAuthors/Validations/: FirstCapitalLetterAttribute.cs
WebApiAuthors/wwwroot/: archivo1.txt
